[coverage:run]
omit = tests/
branch = true


[coverage:report]
show_missing = true


[tool:pytest]
testpaths = tests/


[tox]
skipsdist = True
envlist = py35, py36, py37, pypy, pypy3, coverage, lint


[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    pytest


[testenv:coverage]
basepython = python3.7
commands =
    poetry install -v
    coverage run --source=aiohttp_session_ws {envbindir}/pytest {posargs:}
    coverage xml
    coverage report --show-missing --fail-under=100
setenv =
    COVERAGE_FILE=.coverage


[testenv:lint]
basepython = python3.7
commands =
    poetry install -v
    pylint aiohttp_session_ws --rcfile=.pylintrc
    ; re-enable upon: https://github.com/python/mypy/issues/5588
    ; mypy --follow-imports silent --ignore-missing-imports -m aiohttp_session_ws
ignore_errors = True
mypy_paths =
    aiohttp_session_ws
; setenv =
;     MYPYPATH={envsitepackagesdir}